{
  "name": "median-filter",
  "version": "0.1.0",
  "description": "Applies a sliding window median filter to one-dimensional signal data for noise reduction.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
